spring.application.name=social
spring.datasource.url= jdbc:sqlite:new.db?date_class=TEXT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

images.dir=/home/hossain/Desktop/SpringBootSocialMedia/src/main/upload/static/images
videos.dir=/home/hossain/Desktop/SpringBootSocialMedia/src/main/upload/static/videos
photos.dir=/home/hossain/Desktop/SpringBootSocialMedia/src/main/upload/static/photos


user.dir=/home/hossain/Desktop/SpringBootSocialMedia

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB