<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" th:href="@{/css/nav.css}">
	<link rel="stylesheet" th:href="@{/css/post.css}">
    <title th:text="${profile.name}"></title>
	<style>
	
		body
		{
			width: 100%;
			height: 100vh;
		}

		.top
		{
			height: 300px;
			width: 100%;
			background-color: rgb(248, 247, 241);
			display: flex;
		}

		.image
		{
			width: 200px;
			height: 200px;
			display: flex;
			margin: auto 0px auto 50px;
		}

		.big-profile-picture
		{
			height: 170px;
			width: 170px;
			border-radius: 50%;
			margin: 0px auto auto auto;
		}
		
		.info
		{
			width: 300px;
			height: 200px;
			margin: auto auto auto 0px;
		}
		
		.name
		{
			font-size: 30px;
			margin: 0px;
		}
		.username
		{
			font-size: 18px;
			margin: 0px;
			color: rgb(83, 83, 83);
		}

		.description-div
		{
			margin-top: 30px;
		}

		.description
		{
			font-family: monospace;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<nav>
		<a class="nav-item" th:href="@{/}">Home</a>
		<a class="nav-item" th:href="@{/profile/}+${principal.name}" th:unless="${isMyProfile}">Profile</a>
		<a class="nav-item" th:href="@{/friends}">Find Friends</a>
		<a class="nav-item" th:href="@{/post}">Make Post</a>
		<a class="nav-item" th:href="@{/logout}">Logout</a>
	</nav>
	
	<div class="container">

		<div class="top">
			<div class="image">
				<img class="big-profile-picture" th:src="${profile.image_suffix != null} ? @{/images/}+${profile.id}+'.'+${profile.image_suffix} :  @{/images/default.jpg}" alt="...">
			</div>
			
			<div class="info">
						
				<div th:if="${isMyProfile}">  <a th:href="@{/account}">Edit Profile</a> </div>
				
		        <b class="name" th:text="${profile.name}"></b>
				
		        <p class="username">@<span class th:text="${profile.username}"></span></p>
				
				<div class="description-div">
					<p class="description" th:text="${profile.description}"></p>
				</div>
		    </div>
		</div>
		
	    
	
	    <div id="posts">
	
	        <h2><u>Posts by <span th:text="${profile.name}"></span></u></h2>

			<div th:each="likedPost: ${likedPosts}" class="post">
			    <h2 class="title" th:text="${likedPost.post.title}"></h2>
				
				<a class="vertical-center" th:href="@{/profile/}+${likedPost.post.author.username}">
					<img class="profile-picture" th:src="${likedPost.post.author.image_suffix != null} 
														 ? @{/images/}+${likedPost.post.author.id}+'.'+${likedPost.post.author.image_suffix} 
														 : @{/images/default.jpg}" alt="...">
					 <span class="author-name" th:text="${likedPost.post.author.name}"></span> 
				 </a>
				 
				<p><small th:text="${likedPost.post.time}"></small><p>
				
				<p style="white-space: pre-line" th:text="${likedPost.post.content}"></p>
				
				
				<button class="like-btn" th:id="'like-'+${likedPost.post.id}" th:onclick="'like('+${likedPost.post.id}+')'" 
											th:style="${likedPost.liked} ? 'display: none;' : 'display:inline;'">🩶</button>
											
				<button class="like-btn" th:id="'dislike-'+${likedPost.post.id}" th:onclick="'dislike('+${likedPost.post.id}+')'" 
											th:style="${likedPost.liked} ? 'display: inline;' : 'display:none;'">❤️</button>
											
				<span th:id="'numOfLikes-'+${likedPost.post.id}" th:text="${likedPost.post.numOfLikes}"></span>
				
				<div class="comment-section">

					<form th:action="@{/make-comment}" th:object="${commentForm}" class="make-comment" method="post">
						<input class="comment-input" type="text" name="post_id" th:value="${likedPost.post.id}" hidden>
						<input class="comment-input" type="text" name="content">
						<button class="button" type="submit">Post</button>
					</form>

					<div class="comments">
						<div class="comment" th:each="comment: ${likedPost.post.comments}">
								<a class="vertical-center" th:href="@{/profile/}+${comment.author.username}">
									<img class="profile-picture" th:src="${comment.author.image_suffix != null} 
																		 ? @{/images/}+${comment.author.id}+'.'+${comment.author.image_suffix} 
																		 : @{/images/default.jpg}" alt="...">
									 <span class="author-name" th:text="${comment.author.name}"></span>
								</a>  <p> : <span th:text="${comment.content}"></span> </p>

						</div>
						
					</div>
					
				</div>
				
			</div>
	
	    </div>

    </div>
    

	<script th:src="@{/js/like.js}"></script>

</body>
</html>