<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
	 <link rel="stylesheet" th:href="@{/css/chat.css}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
    <script th:src="@{/js/app.js}"></script>
	
	
	<style>
		#friend-name-div
		{
			display: flex;
			background-color: rgb(222, 247, 159);
		}
		
		#conversation
		{
			margin-top: 10px;
			background-color: rgb(242, 255, 208);
			padding: 20px;
		}

		.message-div
		{
			width: 100%;
			margin: 3px;
		}

		.message-box
		{
			max-width: 500px;
			display: flex;
		}

		.left
		{
			margin-right: auto;
			text-align: left;
		}

		.right
		{
			margin-left: auto;
			text-align: right;
		}

		.message-box-inner
		{
			max-width: 100%;
			padding: 10px;
			border-radius: 10px;
		}
		
		.inner-left
		{
			background-color: #d7bcff;
		}

		.inner-right
		{
			background-color: #b8fcc9;
		}

		.message-text
		{
			word-wrap: break-word;
			margin: 5px 10px;
		}

		.date
		{
			color: rgb(112, 112, 112);
		}
		
		.date-div
		{
			font-size: 12px;
		}
		
		
		#form-div
		{
			width: 100%;
			background-color: rgb(201, 232, 247);
			padding: 10px 10px 20px 10px;
		}
		.profile-picture
		{
			height: 40px;
			width: 40px;
			border-radius: 50%;
			margin: auto 0px;
		}
		.user-name
		{
			font-weight: bold;
		}
		a
		{
			text-decoration: none;
		}
		
	</style>
	
	
</head>
<body>

	<noscript>
		<h2 style="color: #ff0000">
			Seems your browser doesn't support Javascript!
		</h2>
	</noscript>
	
	<div class="container bg-white">

		<div id="friend-name-div" class="sticky-top">
			<a class="d-flex message-text" th:href="@{/profile/}+${friend.username}">
				<img class="profile-picture" th:src="${friend.image_suffix != null}
																 ? @{/upload/static/images/}+${friend.id}+'.'+${friend.image_suffix}
																 : @{/images/default.jpg}" alt="...">
				<span class="user-name ms-1 my-auto" th:text="${friend.name}"></span>
			</a>
		</div>
		
        <div id="conversation">

			<div class="message-div" th:each="message: ${messages}">
				
				<div th:unless="${message.sender}==${principal.name}" class="message-box left">
					<div class="message-box-inner left inner-left">
						<p class="message-text" th:text="${message.content}"></p>
						<div class="date-div">
							<small class="date" th:text="${message.time}"></small>
						</div>
					</div>
				</div>
				
				<div th:if="${message.sender}==${principal.name}" class="message-box right">
					<div class="message-box-inner right inner-right">
						<p class="message-text" th:text="${message.content}"></p>
						<div class="date-div">
							<small class="date" th:text="${message.time}"></small>
							(
								<span th:if="${message.seen}" class="seen">Seen</span>
								<span th:unless="${message.seen}" class="unseen">Unseen</span>
							)
						</div>
					</div>
				</div>
				
			</div>
        </div>
	
		<div id="form-div" class="sticky-bottom">
			<form id="message-form">
				<div class="flex-grow-0 py-3 px-4 border-top">
					<div class="input-group">
						
						<input th:value="${principal.name}" type="text" id="principal" hidden>
						<input th:value="${friend.username}" type="text" id="friend" hidden>

						<input type="text" id="message" class="form-control" placeholder="Type your message">
						<button id="send" type="submit" class="btn btn-primary">Send</button>
					</div>
				</div>
			</form>
		</div>
	
	</div>
</body>
</html>